(dp1
S'deleted'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'marvel_character'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES marvel_character (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference marvel_character'
p21
ssS'hq'
p22
(dp23
g14
I4
sg15
S'INTEGER REFERENCES hq (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference hq'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS'created'
p30
(dp31
g14
I2
sg15
S'TIMESTAMP'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p33
ss.