(dp1
S'deleted'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'hq_title'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(128) UNIQUE'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I01
sS'type'
p20
S'string'
p21
ssS'created'
p22
(dp23
g14
I3
sg15
S'TIMESTAMP'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p25
ssS'hq_year'
p26
(dp27
g14
I5
sg15
S'VARCHAR(4)'
p28
sg17
I4
sg18
I00
sg19
I00
sg20
g21
ssS'hq_image'
p29
(dp30
g14
I4
sg15
S'VARCHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p32
ssS'hq_description'
p33
(dp34
g14
I6
sg15
S'VARCHAR(500)'
p35
sg17
I500
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p36
(dp37
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p39
ss.